[program:tweets2cash]
command = /webapps/tweets2cash/bin/gunicorn_start                    	; Command to start app
user = tweets2cash                                                      ; User to run as
stdout_logfile = /webapps/tweets2cash/logs/gunicorn_supervisor.log   	; Where to write log messages
redirect_stderr = true                                                	; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 						; Set UTF-8 as default encoding
